{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  "Settings": {
    "HangfireDb": "starwars-jobs",
    "RawDb": "starwars-raw",
    "StructuredDb": "starwars-structured",
    "InfoboxDb": "starwars-infoboxes",
    "TimelineEventsDb": "starwars-timeline-events",
    "StarWarsBaseUrl": "https://starwars.fandom.com/api.php",
    "PageNamespace": 0,
    "PageStart": 1,
    "PageLimit": 500,
    "FirstPageOnly": false,
    "TimelineCollections": [
      "Event",
      "Election",
      "Law",
      "Battle",
      "Duel",
      "Mission",
      "Droid",
      "Artifact",
      "War",
      "Location",
      "City",
      "Religion",
      "Campaign",
      "Character",
      "Treaty",
      "Lightsaber",
      "Organization",
      "Government",
      "Fleet",
      "Disease",
      "Holocron_infobox",
      "Weapon",
      "Device",
      "Religion",
      "Trade_route"
    ]
  }
}
