{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "HangfireDb": "starwars-hangfire-jobs",
    "StructuredDb": "starwars-structured",
    "InfoboxDb": "starwars-raw-infoboxes",
    "PageInfoboxDb": "starwars-extracted-infoboxes",
    "PagesDb": "starwars-raw-pages",
    "TimelineEventsDb": "starwars-timeline-events",
    "StarWarsBaseUrl": "https://starwars.fandom.com/api.php",
    "PageNamespace": 0,
    "PageStart": 1,
    "PageLimit": 500,
    "FirstPageOnly": false,
    "TimelineCollections": [],
    "DownloadPagesByTemplate": true,
    "PagesPerTemplate": 100,
    "AutoExtractInfoboxes": true,
    "TargetTemplates": [
      "Character",
      "Droid",
      "Deity",
      "CelestialBody",
      "Star",
      "StarCluster",
      "StarType",
      "System",
      "Sector",
      "Region",
      "Galaxy",
      "Nebula",
      "Moon",
      "TradeRoute",
      "City",
      "Location",
      "Structure",
      "StarshipClass",
      "IndividualShip",
      "SpaceStation",
      "SpaceStationClass",
      "Vehicle",
      "GroundVehicle",
      "AirVehicle",
      "AquaticVehicle",
      "IndividualVehicle",
      "Weapon",
      "Lightsaber",
      "Armor",
      "Artifact",
      "Holocron",
      "Species",
      "Creature",
      "Pet",
      "Organization",
      "Government",
      "MilitaryUnit",
      "Fleet",
      "Religion",
      "Company",
      "Family",
      "War",
      "Battle",
      "Campaign",
      "Duel",
      "Mission",
      "Event",
      "Era",
      "ForcePower",
      "LightsaberForm",
      "Tactics",
      "Language",
      "TitleOrPosition",
      "Law",
      "Substance",
      "Disease",
      "Sport",
      "Music",
      "Clothing",
      "Medal",
      "Symbol"
    ],
    "ExcludedTemplates": [
      "Movie",
      "TelevisionSeries",
      "TelevisionSeason",
      "TelevisionEpisode",
      "ComicBook",
      "ComicSeries",
      "ComicStory",
      "ComicStoryArc",
      "ComicStrip",
      "ComicMagazine",
      "ComicCollection",
      "Book",
      "BookSeries",
      "ShortStory",
      "GraphicNovel",
      "VideoGame",
      "VideoGameSeries",
      "BoardGame",
      "CardGame",
      "CardGameSet",
      "TabletopGame",
      "Audiobook",
      "AudiobookSeries",
      "Magazine",
      "MagazineArticle",
      "MagazineIssue",
      "MagazineSeries",
      "MagazineDepartment",
      "Webstrip",
      "LiveShow",
      "HomeVideo",
      "WebArticle"
    ],
    "OpenAiModel": "gpt-5-mini",
    "ExcludedCategories": [
      "Real-world articles",
      "Out-of-universe articles",
      "Canceled projects",
      "Hoax articles",
      "Wookieepedia administration"
    ]
  }
}