{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "DatabaseName": "starwars-dev",
    "HangfireEnabled": false,
    "RateLimitAnonymous": 0,
    "RateLimitAuthenticated": 0
  }
}
