{
  "mcpServers": {
    "aspire": {
      "command": "aspire",
      "args": [
        "mcp",
        "start"
      ]
    },
     "openaiDeveloperDocs": {
      "type": "http",
      "url": "https://developers.openai.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chromium"
      ]
    },
    "mudblazor": {
			"command": "dotnet",
			"type": "stdio",
			"args": [
				"run",
				"--project",
				"D:/Projects/MudMCP/src/MudBlazor.Mcp/MudBlazor.Mcp.csproj",
				"--",
				"--stdio",
				"--version",
				"9.2.0"
			]
		},  
    "mediawiki-mcp-server": {
      "command": "npx",
      "args": [
        "@professional-wiki/mediawiki-mcp-server@latest"
      ],
      "env": {
        "CONFIG": "./wiki.config.json"
      }
    },
    "MongoDB": {
      "command": "npx",
      "args": [
        "-y",
        "@mongodb-js/mongodb-mcp-server"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "$MDB_MCP_CONNECTION_STRING"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}