{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "DatabaseName": "starwars-dev",
    "HangfireDb": "starwars-dev-hangfire",
    "HangfireEnabled": true
  }
}
