{
	"servers": {
		"MongoDB": {
			"command": "npx",
			"args": [
				"-y",
				"mongodb-mcp-server",
				"--connectionString",
				"mongodb://${input:MONGODB_USERNAME}:${input:MONGODB_PASSWORD}@192.168.1.102:27017/?authSource=admin"
			]
		},
		"aspire": {
			"type": "stdio",
			"command": "aspire",
			"args": [
				"agent",
				"mcp"
			]
		},
		"mediawiki-mcp-server": {
			"command": "npx",
			"args": [
				"@professional-wiki/mediawiki-mcp-server@latest"
			],
			"env": {
				"CONFIG": "./wiki.config.json"
			}
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@latest"
			]
		},
		"mudblazor": {
			"command": "dotnet",
			"type": "stdio",
			"args": [
				"run",
				"--project",
				"D:/Projects/MudMCP/src/MudBlazor.Mcp/MudBlazor.Mcp.csproj",
				"--",
				"--stdio",
				"--version",
				"9.4.0"
			]
		},
		"chrome-devtools": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"chrome-devtools-mcp@latest",
				"--no-usage-statistics",
				"--executablePath",
				"C:/Users/patri/AppData/Local/BraveSoftware/Brave-Browser/Application/brave.exe"
			],
			"env": {
				"CHROME_PATH": "C:/Users/patri/AppData/Local/BraveSoftware/Brave-Browser/Application/brave.exe"
			}
		}
	},
	"inputs": [
		{
			"id": "MONGODB_USERNAME",
			"type": "promptString",
			"description": "MongoDB username",
			"default": "admin"
		},
		{
			"id": "MONGODB_PASSWORD",
			"type": "promptString",
			"description": "MongoDB password",
			"password": true
		}
	]
}