{
    "workbench.externalBrowser": "C:\\Users\\patri\\AppData\\Local\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
    "chat.mcp.serverSampling": {
        "starwars-data/.vscode/mcp.json: mudblazor": {
            "allowedModels": [
                "copilot/auto",
                "copilotcli/claude-sonnet-4.6"
            ]
        }
    },
    
}