{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "MongoDbUri": "mongodb://admin:password@localhost:27017",
    "MongoDbName": "starwars"
  }
}
